PORT=14567

RABBITMQ_HOST=host
RABBITMQ_PORT=port
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

POSTGRES_URI=jdbc:postgresql://host
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DDL_MODE=ddl-auto-mode

JWT_SECRET_KEY=my-secret-key
